
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Limbo v1.0</title>
<style>
body { background: #0d0d0d; color: #fff; font-family: Arial; margin:0; padding:0;}
header { background:#1a1a1a; padding:10px; text-align:center; font-size:24px;}
nav { display:flex; justify-content:center; margin:10px;}
button { margin:5px; padding:10px 20px; background:#333; color:#fff; border:none; cursor:pointer;}
#game { padding:20px; text-align:center;}
</style>
</head>
<body>
<header>Limbo v1.0</header>
<nav>
<button onclick="showSection('characters')">Characters</button>
<button onclick="showSection('story')">Story</button>
<button onclick="showSection('shop')">Shop</button>
</nav>
<div id="game">
<p>Welcome to Limbo! Placeholder content.</p>
<div id="section-content"></div>
</div>
<audio id="bgm" src="assets/audio/loop.mp3" loop autoplay></audio>
<script>
function showSection(sec){
  document.getElementById('section-content').innerHTML = '<p>Loading '+sec+'...</p>';
}
</script>
</body>
</html>
